$white: #FFFFFF
$black: #000000
$yellow: #FFAC12
$grey: #979797
$bgcCards: #F5F5F5

*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: border-box
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)

html
    scroll-behavior: smooth
    
body
    font-family: 'DM Sans', sans-serif
    font-weight: 400
    font-size: 15px
    line-height: 20px

a
    text-decoration: none
    color: inherit

ol, ul, summary
    list-style-type: none

img
    display: block
    max-width: 100%

input
    font-family: inherit
    outline: none

textarea
    font-family: inherit
    resize: none
    outline: none

button, label
    cursor: pointer

::-webkit-scrollbar
    width: 0
    /* Remove scrollbar space */
    background: transparent
    /* Optional: just make scrollbar invisible */

.menu__link, .nav__link, i, .up__link, .card, .nav__box-link
    transition: all .2s ease

.center
    padding-left: calc( 50% - 535px )
    padding-right: calc( 50% - 535px )

.nav
    display: flex
    align-items: center
    &__menu
        display: flex
        margin-left: auto
        margin-right: 30px
        .menu__list
            padding: 15px 30px
            .menu__link
                padding-bottom: 5px
                font-weight: 700
                font-size: 15px
                line-height: 20px
                letter-spacing: -0.376923px
                border-bottom: 2px solid transparent
            &:hover
                .menu__link
                    border-color: $yellow
                    color: $yellow
    &__link
        width: 211px
        height: 50px
        display: flex
        align-items: center
        justify-content: center
        gap: 9px
        font-weight: 700
        font-size: 17px
        line-height: 22px
        letter-spacing: -0.427179px
        border-radius: 0 18px 0 0
        border: 1px solid transparent
        color: $black
        background-color: $yellow
        &-arrow
            font-size: 20px
            color: $white
        &:hover
            color: $white
            background-color: $black
            .nav__link-arrow
                color: $yellow
            

.header
    height: 850px
    background-image: url(../img/header-bg.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &__bg
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        padding-top: 32px
        color: $white
        background: linear-gradient(198.73deg, rgba(0, 0, 0, 0.0001) 15.31%, rgba(0, 0, 0, 0.837986) 67.37%)
        .top
            max-width: 520px
            margin-top: 150px
            &__heading
                font-weight: 700
                font-size: 80px
                line-height: 80px
                letter-spacing: -2.01026px
                margin-bottom: 22px
            &__text
                max-width: 428px
                font-size: 20px
                line-height: 28px
                letter-spacing: -0.502564px
                opacity: 0.6
        .bottom__box
            width: 100%
            height: 100px
            display: flex
            align-items: center
            margin-top: auto
            color: $black
            background-color: $white
            .bottom__link
                width: 100%
                display: flex
                align-items: center
                gap: 15px
                padding: 30px 40px
                font-weight: 700
                font-size: 20px
                line-height: 26px
                letter-spacing: -0.502564px
                &-arrow
                    font-size: 20px
                    color: $yellow
                &:hover
                    color: $yellow
                    .bottom__link-arrow
                        color: $black

.header__property
    color: $white
    background: linear-gradient(225.52deg, #271A00 0.45%, rgba(0, 0, 0, 0.982162) 100.47%)
    .nav
        padding-top: 32px
        padding-bottom: 32px
        border-bottom: 1px solid rgba(255, 255, 255, .1)
    .product__box-heading
        padding-top: 22px
        padding-bottom: 22px
        .heading-title
            display: flex
            justify-content: space-between
            font-weight: 700
            font-size: 32px
            line-height: 42px
            letter-spacing: -0.804102px
            margin-bottom: 4px
        .heading-text
            display: flex
            justify-content: space-between
            font-size: 15px
            line-height: 24px
            letter-spacing: -0.376923px
            opacity: .6

.up__line
    display: block
    width: 169px
    height: 4px
    background: linear-gradient(90deg, #FFAC12 0%, #000000 94.96%)
    border-radius: 2px

.section__up, .section__bottom
    height: 741px
    display: flex
    padding-left: calc( 50% - 720px )
    padding-right: calc( 50% - 720px )
    .up__content
        display: flex
        flex-wrap: wrap
        margin-top: auto
        transform: translateY(53px)
        .up__img
            img
                filter: drop-shadow(0px 62px 54px rgba(0, 0, 0, 0.3))

.up__box
    max-width: 475px
    display: flex
    flex-direction: column
    justify-content: center
    margin-left: 60px
    text-align: left
    .up__title
        font-weight: 700
        font-size: 50px
        line-height: 65px
        letter-spacing: -1.25641px
        margin-top: 17px
        margin-bottom: 20px
    .up__text
        max-width: 428px
        font-size: 20px
        line-height: 28px
        letter-spacing: -0.502564px
        opacity: 0.6

.up__link
    width: 209px
    height: 70px
    display: flex
    align-items: center
    justify-content: center
    gap: 19px
    font-weight: 700
    font-size: 17px
    line-height: 22px
    letter-spacing: -0.427179px
    margin-top: 30px
    border-radius: 0 18px 0 0
    border: 1px solid transparent
    color: $white
    background-color: $black
    &-arrow
        font-size: 20px
        color: $yellow
    &:hover
        color: $black
        background-color: $yellow
        .up__link-arrow
            color: $white

.section__cards
    padding-top: 216px
    padding-bottom: 393px
    background-color: $bgcCards
    .up__box
        max-width: 100%
        margin-left: 0
        .up__title
            margin-bottom: 60px
        .section__filter
            height: 120px
            display: flex
            margin-bottom: 76px
            border-radius: 26px 26px 0 0
            box-shadow: 0px 32px 34px rgba(0, 0, 0, 0.133714)
            background-color: #E4E4E4
            .filter__details
                width: 25%
                cursor: pointer
                border-right: 1px solid #E4E4E4
                background-color: $white
                &:first-of-type
                    border-radius: 25px 0 0 25px
                &:last-of-type
                    border: none
                    border-radius: 0 25px 25px 0
                .filter__summary
                    height: 100%
                    display: flex
                    align-items: center
                    gap: 9px
                    padding-left: 30px
                    font-weight: 700
                    font-size: 17px
                    line-height: 22px
                    letter-spacing: -0.427179px
                    &-arrow
                        font-size: 14px
                &[open]
                    .filter__summary-arrow
                        transform: rotate(-180deg)

.content__cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .card
        width: 336px
        height: 418px
        margin-bottom: 30px
        border-radius: 25px 25px 0 0
        background-color: #E4E4E4
        .card__img-link
            display: block
        .desc__title
            font-weight: 700
            font-size: 24px
            line-height: 31px
            letter-spacing: -0.603077px
            padding: 30px
            border-bottom: 1px solid #E4E4E4
        .card__desc
            background-color: $white
            border-radius: 0 0 25px 25px
            .desc__box
                display: flex
                .box__count
                    width: 33%
                    height: 60px
                    display: flex
                    align-items: center
                    justify-content: center
                    gap: 10px
                    border-right: 1px solid #E4E4E4
                    &:first-of-type
                    &:last-of-type
                        border: none
                .count
                    width: 34%
        &:hover
            transform: scale(1.06)
            box-shadow: 0px 32px 34px rgba(0, 0, 0, 0.133714)

.section__bottom
    height: 636px
    justify-content: flex-end
    .up__content
        display: flex
        flex-direction: row-reverse
        margin-top: 0
        transform: translateY(-170px)
        .up__img
            img
                filter: drop-shadow(0px 62px 54px rgba(0, 0, 0, 0.3))
        .up__box
            margin-top: auto
            margin-left: auto
            margin-right: 77px

.main
    position: relative
    z-index: 0
    padding-bottom: 150px
    overflow: hidden
    background-color: #F5F5F5
    .section__product
        padding-top: 60px
        padding-bottom: 150px
        display: flex
        justify-content: space-between
        &-left
            display: flex
            flex-direction: column
            .product__up
                margin-bottom: 40px
            .product__img
                margin-bottom: 20px
            form
                display: flex
                justify-content: space-between
                .product__label
                    cursor: pointer
                .product__input
                    display: none
                .product__input:checked + .img__radio
                    opacity: .5
            .product__details
                width: 100%
                height: 147px
                display: flex
                flex-direction: column
                position: relative
                margin-bottom: 40px
                background: #FFFFFF
                border-radius: 25px
                &::after
                    content: ''
                    display: block
                    height: 60px
                    position: absolute
                    left: 0
                    bottom: 0
                    right: 0
                    z-index: -1
                    background: #E4E4E4
                &-title
                    padding-top: 30px
                    padding-left: 30px
                    font-weight: bold
                    font-size: 20px
                    line-height: 26px
                    letter-spacing: -0.502564px
                &-box
                    display: flex
                    height: 60px
                    margin-top: auto
                &-item
                    width: 25%
                    display: flex
                    align-items: center
                    justify-content: center
                    gap: 10px
                    border-top: 1px solid #E4E4E4
                    span
                        font-weight: bold
                        font-size: 17px
                        line-height: 22px
                        letter-spacing: -0.427179px
                        color: #000000
                    &:not(:last-of-type)
                        border-right: 1px solid #E4E4E4
            .elements
                height: auto
                &:last-of-type
                    margin-bottom: 0
                .product__details-title
                    margin: 0
                    padding-bottom: 30px
                    border-bottom: 1px solid #E4E4E4
                &__content
                    width: 100%
                    padding: 35px 30px
                .elements__content-flex
                    display: flex
                    justify-content: space-between
                &__text
                    font-size: 15px
                    line-height: 22px
                    letter-spacing: -0.376923px
                    color: #000000
                    mix-blend-mode: normal
                    opacity: 0.6
                .column-item
                    display: flex
                    gap: 10px
                    align-items: center
                    &-text
                        font-size: 15px
                        line-height: 22px
                        letter-spacing: -0.376923px
                        color: #000000
                        mix-blend-mode: normal
                        opacity: 0.6
                    &:not(:last-of-type)
                        margin-bottom: 20px
        &-right
            .product__form
                width: 336px
                display: flex
                flex-direction: column
                padding: 20px
                background: $white
                box-shadow: 0px 32px 34px rgba(0, 0, 0, 0.133714)
                border-radius: 25px
                .product__profile
                    display: flex
                    align-items: center
                    padding-left: 17px
                    margin-bottom: 20px
                    width: 100%
                    height: 70px
                    background: #F5F5F5
                    border-radius: 10px
                    .profile__img
                        width: 40px
                        height: 40px
                    .profile
                        display: flex
                        flex-direction: column
                        padding-left: 10px
                        &__name
                            font-size: 15px
                            line-height: 20px
                            letter-spacing: -0.376923px
                        &__link
                            font-weight: 700
                            font-size: 13px
                            line-height: 17px
                            letter-spacing: -0.326667px
                            color: #FFAC12
                .input
                    width: 100%
                    height: 60px
                    padding-left: 20px
                    padding-right: 20px
                    margin-bottom: 10px
                    font-size: 15px
                    line-height: 20px
                    letter-spacing: -0.376923px
                    border: 1px solid #EBEBEB
                    border-radius: 10px
                    color: $black
                .textarea
                    height: 100px
                    padding-top: 20px
                .nav__link
                    width: 100%
                    height: 70px
                    display: flex
                    gap: 20px
                    color: $white
                    background-color: $black
                    &-arrow
                        color: $yellow
                    &:hover
                        color: $black
                        background-color: $yellow
                        .nav__link-arrow
                            color: $white

.listing
    max-width: 1070px
    margin: 0 auto
    height: 564px
    position: relative
    &__title
        font-weight: bold
        font-size: 50px
        line-height: 65px
        letter-spacing: -1.25641px
        color: #000000
    &__box
        display: flex
        justify-content: space-between
        margin-top: 17px
    &__btn-box
        display: flex
        align-items: center
        gap: 30px
        label
            transition: all .2s ease
        #slider1, #slider2
            position: absolute
            visibility: hidden
            left: -9999999px
            &:checked + label
                opacity: .3
    .content__cards
        display: flex
        justify-content: normal
        flex-wrap: nowrap
        gap: 31px
        position: absolute
        top: 146px
        left: 0
        transition: all .2s ease
        img
            max-width: none
        .card
            margin-bottom: 0

.footer
    &__up
        height: 674px
        display: flex
        align-items: center
        justify-content: center
        color: $white
        background: linear-gradient(225.52deg, #271A00 0.45%, rgba(0, 0, 0, 0.982162) 100.47%)
        .up__box
            display: flex
            flex-direction: column
            align-items: center
            .up__line
                background: linear-gradient(90deg, #FFAC12 0%, rgba(0, 0, 0, 0.0001) 94.96%)
            .up__title, .up__text
                text-align: center
            .up__link
                color: $black
                background-color: $yellow
                &-arrow
                    color: $white
                &:hover
                    color: $white
                    background-color: $black
                    .up__link-arrow
                        color: $yellow
    &__middle
        height: 731px
        display: flex
        align-items: center
        background-color: $white
        .middle__box
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            .box__review
                width: 336px
                .review__line
                    width: 100%
                    height: 4px
                    display: block
                    background: linear-gradient(90deg, #FFAC12 0%, #000000 94.96%);
                    border-radius: 2px
                .review__p
                    font-weight: 700
                    font-size: 24px
                    line-height: 31px
                    letter-spacing: -0.603077px
                    margin-top: 40px
                    margin-bottom: 60px
                #review2, #review3
                    display: none
            .box__radio
                width: 100%
                .radio__form
                    display: flex
                    justify-content: space-between
                    .input__radio
                        display: none
                        &:checked + .radio__tap
                            background-color: $black
                            .name
                                color: $white
                    .radio__tap
                        width: 336px
                        height: 141px
                        display: flex
                        align-items: center
                        gap: 20px
                        padding-left: 40px
                        cursor: pointer
                        background-color: $white
                        .name
                            display: block
                            margin-bottom: 4px
                            font-weight: 700
                            font-size: 15px
                            line-height: 20px
                            letter-spacing: -0.376923px
                            color: $black
                        .client
                            display: block
                            font-size: 15px
                            line-height: 20px
                            letter-spacing: -0.376923px
                            color: $grey
    &__bottom
        height: 551px
        color: $white
        background: linear-gradient(225.52deg, #271A00 0.45%, rgba(0, 0, 0, 0.982162) 45.25%)
        &-top
            display: flex
            justify-content: space-between
            padding-top: 80px
            padding-bottom: 50px
            margin-bottom: 60px
            border-bottom: 1px solid rgba(255, 255, 255, .1)
            .footer__bottom-heading
                font-weight: 700
                font-size: 42px
                line-height: 55px
                letter-spacing: -1.05538px
                &-color
                    color: $yellow
            .up__link
                margin-top: 0
                color: $black
                background-color: $yellow
                &-arrow
                    color: $white
                &:hover
                    color: $white
                    background-color: $black
                    .up__link-arrow
                        color: $yellow
        &-nav
            display: flex
            .index
                max-width: 135px
                .social__box
                    display: flex
                    justify-content: space-between
                    margin-top: 32px
                    .social__link
                        display: block
                        .social
                            font-size: 22px
                        &:hover
                            .social
                                color: $yellow
                                transform: scale(1.1)
            .footer__nav
                width: 670px
                display: flex
                justify-content: space-between
                margin-left: auto
                .nav__box
                    &-menu
                        width: 115px
                        .nav__box-title
                            font-weight: 700
                            font-size: 15px
                            line-height: 20px
                            letter-spacing: -0.376923px
                            padding-bottom: 5px
                        .nav__box-link
                            display: block
                            padding-top: 5px
                            padding-bottom: 5px
                            font-size: 15px
                            line-height: 20px
                            letter-spacing: -0.376923px
                            color: $grey
                            &:hover
                                color: $yellow
                                transform: scale(1.1)
